.place {
    max-width: 100%;
    display: grid;
    grid-template-columns: 460px 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 48px;
    grid-template-areas:
    "title url"
    "image paragraph";
  }
  
  @media (min-width:1101px) and (max-width:1200px){
    .place{
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media screen and (max-width: 1100px) {
    .place {
      grid-template-columns: 440px 1fr;
      grid-column-gap: 32px;
    }
  }
  
  @media screen and (max-width: 900px) {
    .place {
      grid-template-columns: 340px 1fr;
      grid-column-gap: 28px;
    }
  }

  @media (min-width: 671px) and (max-width:767px){
    .place{
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media screen and (max-width: 670px) {
    .place {
      grid-template-columns: 100%;
      grid-template-areas:
      "title"
      "url"
      "image"
      "paragraph";
      grid-row-gap: 32px;
    }
  }